# CueScore

./: .gitignore  .project  .rvmrc  Coffeefile  Guardfile  README  README.md  Rakefile  manifest  pom.xml  sentry.coffee  tiapp.xml
Resources/: app.js  app.jss  cuescore.js
Resources/images/.svn/: all-wcprops  entries
Resources/images/dashboard/.svn/: all-wcprops  entries
Resources/images/match/.svn/: all-wcprops  entries
Resources/js/: Common.js  Json2.js  generic_window.js  main.js
Resources/js/EightBall/: EightBallGame.js  EightBallLeagueMatch.js  EightBallPlayer.js  EightBallRanks.js
Resources/js/NineBall/: NineBallMatch.js  NineBallPlayer.js  NineBallRanks.js
Resources/js/Services/: Base64.js
Resources/js/cuescore/: api.js  app.js
Resources/js/cuescore/controllers/: dashboard.js  dashboard_controller.js  play.js  posts_controller.js
Resources/js/cuescore/helpers/: application.js
Resources/js/cuescore/models/: game.js  league.js  match.js  player.js  post_model.js  rank.js  team.js
Resources/js/cuescore/utils/: appsync.js  contains.js  data_service.js  device_fix.js  extras.js  (+3 more)
Resources/js/pages/: dashboard.js  match.js  matchSetup.js
Resources/js/utils/: query_string_builder.js
Resources/lib/: Common.coffee  generic_window.coffee
Resources/lib/.svn/: all-wcprops  entries
Resources/lib/EightBall/: EightBallGame.coffee  EightBallLeagueMatch.coffee  EightBallMatch.coffee
Resources/lib/Services/: Base64.coffee
Resources/lib/pages/: match.coffee  matchSetup.coffee
Resources/lib/utils/: query_string_builder.coffee
app/: app.coffee  package.json
app/cuescore/: api.coffee  app.coffee
app/cuescore/controllers/: dashboard.coffee  dashboard_controller.coffee  match_controller.coffee  match_setup_controller.coffee  play.coffee  posts_controller.coffee
app/cuescore/helpers/: application.coffee
app/cuescore/models/: game.coffee  league.coffee  match.coffee  player.coffee  post_model.coffee  rank.coffee  team.coffee
app/cuescore/stylesheets/: _dashboard.sass  _settings.sass  app.sass
app/cuescore/utils/: appsync.coffee  common.coffee  contains.coffee  data_service.coffee  extras.coffee  query_string_builder.coffee  template.coffee  utilities.coffee
app/cuescore/window/: main.coffee  second.coffee
app/docs/: app.coffee.html  index.html
app/docs/cuescore/: api.coffee.html  app.coffee.html
app/spec/models/: game_spec.coffee  league_spec.coffee
config/: config.rb
js/EightBall/: EightBallMatch.js
js/NineBall/: NineBallGame.js  NineBallLeagueMatch.js
js/Services/: DataService.js
js/pages/matchViews/: ballDisplayEight.js  footer.js  questionsOverlay.js  rackOfBallsNine.js  statusOverlay.js
js/pages/toolViews/: activity.js  live.js  rules.js
spec/javascripts/libs/: common-spec.js
spec/javascripts/support/: jasmine.yml
(+418 files in other folders)
