// You need to include id: or :className for your elements
//
// sampleLabel = Ti.UI.createLabel
//  id: 'sampleLabel'
//


#sampleLabel
  height: 10
  font:
    family: 'Monospace'
    size: 12
  color: '#000'

#button2
  top: 250
  width: 50
  height: 50
  color: darken(#cc3, 10%)
  
.sampleElement
  color: '#000'